{
  "name": "konexio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "zip_config": ".lambda-zip",
    "zip_name": "konexio.zip",
    "function_name": "konexio"
  },
  "scripts": {
    "build": "lambda-zip %npm_package_config_zip_config% %npm_package_config_zip_name% -a -v",
    "deploy": "aws lambda update-function-code --function-name %npm_package_config_zip_function_name% --zip-file fileb://%npm_package_config_zip_name%"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.10.0",
    "aws-sdk": "^2.776.0",
    "aws-xray-sdk": "^3.2.0",
    "twilio": "^3.50.0"
  },
  "devDependencies": {
    "lambda-zip": "^0.3.2"
  }
}
